# spark-additions

./: README.md
core/: .gitignore  pom.xml
core/src/main/scala/it/nerdammer/spark/additions/: TryRDDAccumulatorHolder.scala  TryRDDFunctions.scala  TrySparkContextFunctions.scala  package.scala
core/src/main/scala/it/nerdammer/spark/additions/tryfunctions/: TryRDDAccumulatorHolder.scala  TryRDDFunctions.scala  TrySparkContextFunctions.scala
core/src/main/scala/it/nerdammer/spark/additions/variables/: SharedSingleton.scala  SharedVariable.scala
core/src/test/scala/com/enterprise/integration/tests/: BasicIT.scala
core/src/test/scala/com/enterprise/integration/tests/tryfunctions/: BasicTryFunctionsIT.scala
core/src/test/scala/com/enterprise/integration/tests/variables/: BasicVariablesIT.scala  JDBCVariableIT.scala
core/src/test/scala/it/nerdammer/spark/additions/test/utils/: SparkBaseTest.scala
log4j-phoenix/: pom.xml
log4j-phoenix/src/main/java/it/nerdammer/log4j/: PhoenixAppender.java
log4j-phoenix/src/test/resources/: log4j.properties
log4j-phoenix/src/test/scala/com/enterprise/test/: SparkJobTest.scala
